/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
:root {
    --color-light-1: #f5f6fa;
    --color-black: #121638;
    --color-grey: #858b93;
    --color-light-blue: #5175fb;
    --color-red: #e14a4a;
    --layout-margin: 0 10px 25px 10px;
    --default-shadow: rgba(142, 142, 142, 0.1);
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
  }
  
  html {
    box-sizing: border-box;
  }


  body {
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    box-sizing: inherit;
    position: relative;
    background-color: var(--color-light-1);
  }
  
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .main {
    padding: 0 15px;
    display: flex;
    overflow: hidden;
    position: relative;
  }
  
  .icon {
    width: 30px;
    height: 30px;
  }
  
  .navigation {
    width: 250px;
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px repeat(3, 1fr) 200px;
    grid-row-gap: 10px;
  }

  .navigation > .logo{
      align-self: center;
      grid-row: 1 / 2;
      justify-self: start;
      margin-left: 15px;
  }

  .nav {
    width: inherit;
    list-style: none;
    display: grid;
    grid-row-gap: 15px;
    align-items: center;
    grid-row: 2 / 3;
  }
  #sitelogo {
      height: auto;
      width: 70%;
  } 
  .nav {
    width: inherit;
    list-style: none;
    display: grid;
    grid-row-gap: 15px;
    align-items: center;
    grid-row: 2 / 3;
    
  }
  .nav__item{
    justify-self: stretch;
      display: flex;
      align-items: center;
      padding: 15px 0;
      outline: none;
      border-radius: 9px;
      cursor: pointer;
      transition: all 0.2s;
  }
  .nav__item:hover{
    background-color: rgba(47, 105, 230, 0.178);
  }
  .nav__item:hover>.icon + .nav__link{
    color: var(--color-black);
  }
  .icon{
    margin-left: 10px;
    fill: var(--color-grey);
  }

  .nav__item.menu-active{
    background-color: rgba(47,105,230,0.178);
  }
  .nav__item.menu-active > .icon{
    fill: var(--color-light-blue);
  }
  .nav__item.menu-active > .icon + .nav__link{
    color: var(--color-black);
  }

  .nav__link,
  .nav__link:link,
  .nav__link:visited{
    margin-left:15px;
    font-size: 18px;
    text-decoration: none;
    color: var(--color-grey);
  }

  .user {
    position: absolute;
    right: 2%;
    top: 2%;
    display: grid;
    z-index: 200;
    grid-template-columns: min-content repeat(2, 1fr) min-content;
    grid-template-rows: repeat(2, 30px);
    align-items: center;
    grid-column-gap: 25px;
    grid-row-gap: 5px;
  }  

  .user__info{
    position: relative;
    grid-row: 1 / -1;
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
  }

  .user_info::after{
    content: "";
    position:absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    z-index: -1;
    border: 2px solid var(--color-red);
  }
  .circle-avatar {
    position: relative;
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
#avatar{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 50%;
  }


.notification{
  position: relative;
  grid-column: 1/2;
  grid-row: 1/-1;
}
.icon-bell{
  fill: var(--color-grey);
  z-index: -1;
  position: relative;
}

.notification__circle{
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--color-red);
  border-radius: 50%;
  left: 13px;
  top:4px;
  opacity: 0;
}
.notification__circle.circle-active{
  opacity: 1;
}
.notification__circle.circle-active::after{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50px;
  right: 10%;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.dropdown{
  grid-column: 4/-  1;
  grid-row: 1/-1;
}

app-projects{
  flex:auto;
  padding:0 15px;
  display: grid;
  grid-template-rows: min-content min-content calc(100vh - 200px);
}

.search{
  display: grid;
  position:relative;
  margin:var(--layout-margin);
  height: 60px;
  margin-top: 20px;
  transition:all 0.3s;
  width: 77%;

}
#search_input{
  display: block;
  outline: none;
  border: 0;
  background-color: var(--color-light-1);
  border-bottom: 1px solid var(--color-grey);
  padding: 25px 20px 20px 40px;
}

.icon-search{
  fill: var(--color-grey);
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0;
  top: 50%;
  padding-left: 30px;
  transform: translate(-50%,-50%);
}

#search_input::-webkit-input-placeholder{
  color: var(--color-grey);
  font-weight: 600;
  font-size: 17px;
} 

.listing-action{
  display: grid;
  margin:var(--layout-margin);
  height: 60px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 77%;
  transition: all 0.3s;


}
.heading1{
  font-size: 28px;
  color: var(--color-black);

}

.actions{
  justify-self: end;
}

.listings::-webkit-scrollbar,
.listings::webkit-scrollbar-thumb{
  width: 0;
  height: 0;
  visibility: hidden;
}
.listings{
  overflow-y:scroll;
  overflow-x: hidden;
}
div.listing{
  background-color: #fff;
  padding: 20px;
  margin:var(--layout-margin);
}


.listing{
  display: grid;
  grid-template-columns: min-content 1fr;
  border-radius: 9px;
  outline: none;
  border: 2px solid transparent;
  transition: all 0.3s;
  cursor:pointer;
  box-shadow: 0 10px 15px var(--default-shadow);
}
.listing:hover{
  border: 2px solid var(--color-light-blue);
}

.listing__image{
  width: 250px;
  height: 170px;
  overflow: hidden;
  border-radius: 9px;
}

.listing__img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.listing__description{
  display: grid;
  grid-template-rows: repeat(3,1fr);

}
.listing__heading{
  grid-row: 1/2;
  display: flex;
  padding: 5px 20px;
  align-items: center;

}
.heading-4{
  font-size: 22px;
  color: var(--color-black);
 padding-top: 15px;

} 

.type {
  color:(--color-grey);
  top: 20px;
}

.dash{
  padding: 0 5px;
}

.listing__info{
  grid-row: 2/3;
  padding:5px 20px;
  display: flex;
  align-items: flex-start;
}

.listing > * {
  padding-left: 10px;
  color: var(--color-grey);
}
.listing > *:first-child{
  padding-left: 0;
}

.circle{
  font-size: 0;
  margin-top: 5px;
}

.listing__footer{
  grid-row: 3/-1;
  padding:5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.price{
  color: var(--color-light-blue);
  font-size:35px;
  font-weight:700;
}

.date{
  color:var(--color-grey);
}

.detail {
  background-color: #fff;
  position: relative;
  height: 100vh;
  width: 0%;
  transition: all 0.3s;
  display: grid;
  grid-template-rows: 120px repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-row-gap: 10px;
}

.active {
  border: 2px solid var(--color-light-blue);
}
